<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html"><strong>Home</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/journey.html">My Journey</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/HTML.html">HTML</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/CSS.html">CSS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/JavaScript.html">JavaScript</a>
          </li>
        </ul>

      </div>
    </nav>


</head>
<body>

    <div class="html-intro">
      <h1>HTML</h1>
      <p>My adventure started with HTML, the skeleton of web design. Diving into HTML felt like learning a new language, one that enabled me to communicate my ideas through the structure of web pages. Creating my first "Hello, World!" page was a simple act, but it ignited a sense of achievement and wonder within me. However, as I delved deeper, I encountered the complexities of elements, attributes, and semantic web principles. Despite the daunting challenges, my curiosity morphed into a determination to understand and adeptly apply these concepts, leading me to craft my first fully structured web page.
        There is not much that can be done alone with HTML, as it is just the backbone language of creating a website. However, throughout this page I will display some of the many things that can be done with HTML.
      </p>
    </div>
    <div class="textsizes">
      <h4>Text Sizes in HTML</h4>
      <p>In HTML, one can create different heading sizes by using sizes that vary from h1 to h6. One can also utilize the paragraph font size by using the p function.</p>
      <br>
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>
      <p>p</p>
    </div>
    <div class="buttons">
      <h4>Interactive Elements</h4>
      <p>HTML also allows for one to create interactive elements to navigate throuhgout the page. An example of this would be the button element.</p>
      <button type="button">Click Me!</button>
    </div>
    <div class="images">
      <h4>Images and Media</h4>
      <p>HTML also allows for one to import media and images to make the page more visually appealing</p>
      <img src="lightblueimage.jpg" alt="image" width="500" height="600">
    </div>


   </body>